<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Realgrid2 연동 데모</title>
<style>
html {
	margin: 0px;
}
body {
	margin: 20px 30px;
}
#realmap {
	width: 850px;
	height: 450px;
    border: 1px solid lightgray;
    margin-bottom: 20px;
}

#realgrid {
    width: 850px;
    height: 400px;
    border: 1px solid lightgray;
}

.editable-header {
    background-color: orange;
}

.normal-cell {
    background-color: #eee;
    cursor: not-allowed;
}

.editable-cell {
    background-color: white;
    cursor: text;
}

</style>
<link href="../realmap/realmap-style.css" rel="stylesheet">

<link href="https://unpkg.com/realgrid/dist/realgrid-style.css" rel="stylesheet">
<style>
.green-layout {
    background-color: #00880020;
}
.red-button {
    color: red;
}
</style>
<script type="text/javascript" src="../js/realmap-lic.js"></script>
<script type="text/javascript" src="../js/realgrid-lic.js"></script>
<script type="text/javascript" src="../realmap/realmap.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/realgrid/dist/main.js"></script>

<script type="text/javascript" src="./with-realgrid.js"></script>
<script type="text/javascript">
	window.addEventListener('DOMContentLoaded', function () {
		try {
			init();
		} catch (err) {
			alert(err);
			console.error(err);
		}
	});	
</script>
</head>
<body>
	<div id="realmap"></div>
    <div id="realgrid"></div>
	<div id="actions"></div>
</body>
</html>		